GCP_PROJECT_ID=demo
GCS_BUCKET_NAME=gs://demo-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=/workspace/credentials.json
DEMO_TOPIC_ID=demo-topic
CALL_YOUTUBE_CHANNEL_API_PUBSUB_SUBSCRIPTION_ID=youtube-channel-info-sub
